#PORT
SPRING_PORT=8081
SPRING_LOG_PORT=8085

SPRING_PROFILES_ACTIVE=dev

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=tempo
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}