scrape_configs:
  - job_name: "diag-app"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    static_configs:
      - targets:
          - host.docker.internal:8081
          - host.docker.internal:8085
          - diag-app:8081
          - diag-log:8085
          - docker.for.mac.localhost:8081
          - docker.for.mac.localhost:8085
          - diag-app:8080
          - diag-log:8080
        labels:
          application: diag-app
