global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "diag-app"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    static_configs:
      - targets:
          - host.docker.internal:8081
          - diag-app:8081
          - docker.for.mac.localhost:8081
          - diag-app:8080
        labels:
          application: diag-app
  - job_name: "diag-app-https"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    scheme: https
    static_configs:
      - targets:
          - diag-app:8080
        labels:
          application: diag-app
  - job_name: "diag-app-https"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    scheme: "https"
    static_configs:
      - targets:
          - host.docker.internal:8443
          - diag-app:8443
          - docker.for.mac.localhost:8443
          - diag-app:8443
          - localhost:8443
        labels:
          application: diag-app-https
          application: diag-app-https
  - job_name: "diag-log"
    metrics_path: "/actuator/prometheus"
    scrape_interval: 3s
    static_configs:
      - targets:
          - host.docker.internal:8085
          - diag-log:8085
          - docker.for.mac.localhost:8085
          - diag-log:8080
        labels:
          application: diag-log
  - job_name: "prometheus"
    static_configs:
      - targets:
          - prometheus:9090
